<div class="reader-container" phx-hook="KeyboardNav" id="reader-container">
  <%= if @loading do %>
    <div class="reader-loading">
      <p>Loading...</p>
    </div>
  <% else %>
    <%= if @section do %>
      <div class="section-breadcrumb flex items-center gap-4">
        <span class="section-title"><%= @section.title || "Untitled Section" %></span>
        <button
          class="skip-section-btn text-sm text-gray-500 hover:text-gray-700 px-2 py-1 rounded hover:bg-gray-100 transition-colors flex items-center gap-1"
          phx-click="skip_section"
          title="Skip to next section (s key)"
        >
          <span>↷</span>
          <span class="hidden sm:inline">Skip Section</span>
        </button>
      </div>
    <% end %>

    <%= if @sentence do %>
      <div class="sentence-display">
        <div class="tokens-container">
          <%= for {token, index} <- Enum.with_index(@tokens, 1) do %>
            <% lexeme_state = Map.get(@lexeme_states, token.lexeme_id)
               is_focused = @focused_token_index == index
               is_learning = lexeme_state && lexeme_state.status == "learning"
               token_class = cond do
                 is_learning -> "token learning"
                 is_focused -> "token focused ring-2 ring-indigo-500 ring-offset-2"
                 true -> "token"
               end
            %>
            <span
              class={token_class}
              phx-click="focus_token"
              phx-value-token_index={index}
            >
              <%= token.surface %>
            </span>
          <% end %>
        </div>
      </div>

      <div class="reader-controls">
        <%= if @focused_token_index > 0 do %>
          <% focused_token = Enum.at(@tokens, @focused_token_index - 1)
             focused_lexeme_state = focused_token && Map.get(@lexeme_states, focused_token.lexeme_id)
             is_learning = focused_lexeme_state && focused_lexeme_state.status == "learning"
          %>
          <button
            class={if is_learning, do: "btn-learning-active", else: "btn-learning"}
            phx-click="toggle_learning"
          >
            <%= if is_learning, do: "Unmark Learning", else: "Mark Learning" %>
          </button>
          <span class="keyboard-hint">(or press 'l')</span>
        <% else %>
          <p class="hint">Click a word to mark it as learning</p>
        <% end %>
      </div>
    <% else %>
      <div class="empty-state">
        <p>No content available for this document.</p>
      </div>
    <% end %>
  <% end %>
</div>
