<div class={"library-container #{if @show_profile_setup_modal, do: "profile-blocked", else: ""}"}>
  <div class="library-header">
    <h1>My Library</h1>
    <button 
      class="refresh-btn" 
      phx-click="refresh_calibre"
      disabled={@refreshing}
    >
      <%= if @refreshing do %>
        Refreshing...
      <% else %>
        Refresh Library
      <% end %>
    </button>
  </div>

  <%= if @calibre_available do %>
    <div class="calibre-notice">
      <span class="notice-text">Calibre library connected</span>
    </div>
  <% end %>

  <%= if Enum.empty?(@items) do %>
    <div class="empty-state">
      <p>No documents found.</p>
      <%= if not @calibre_available do %>
        <p class="sub-text">
          Using default path ~/Calibre Library. Set CALIBRE_LIBRARY_PATH to override.
        </p>
      <% end %>
    </div>
  <% else %>
    <div class="library-grid">
      <%= for item <- @items do %>
        <div class={"library-item #{item.source} #{item.import_status}"}>
          <%= if item.cover_token do %>
            <div class="item-cover">
              <img src={~p"/calibre/covers/#{item.cover_token}"} alt={"Cover for #{item.title}"} loading="lazy" />
            </div>
          <% end %>

          <div class="item-content">
            <%= if item.import_status == :imported and item.progress != nil do %>
              <span class="completion-badge"><%= item.progress %>%</span>
            <% end %>

            <h3 class="item-title"><%= item.title %></h3>
            <%= if item.author do %>
              <p class="item-author">by <%= item.author %></p>
            <% end %>

            <%= if show_language_badge?(item) do %>
              <span class={language_badge_class(item.language)}><%= language_badge_label(item.language) %></span>
            <% end %>
            
            <%= if item.import_status == :imported do %>
              <span class="source-badge imported">Imported</span>
            <% end %>
          </div>
          
          <div class="item-actions">
            <%= case item.import_status do %>
              <% :not_imported -> %>
                <button 
                  class="import-btn" 
                  phx-click="import_epub" 
                  phx-value-file_path={item.id}
                >
                  Import
                </button>
              
              <% :importing -> %>
                <div class="importing-indicator">
                  <div class="importing-header">
                    <span class="spinner"></span>
                    <span class="status-text"><%= item.import_stage || "Importing..." %></span>
                    <span class="import-percent"><%= item.import_percent || 0 %>%</span>
                  </div>
                  <div class="import-progress-bar">
                    <div class="import-progress-fill" style={"width: #{item.import_percent || 0}%"}></div>
                  </div>
                </div>
              
              <% :imported -> %>
                <div class="imported-badge">
                  <button 
                    class="read-btn" 
                    phx-click="navigate_to_reader" 
                    phx-value-document_id={item.document_id}
                  >
                    Read
                  </button>
                </div>
              
              <% :error -> %>
                <div class="error-state">
                  <span class="error-badge">Error</span>
                  <%= if item.error do %>
                    <p class="error-message"><%= item.error %></p>
                  <% end %>
                  <button 
                    class="import-btn retry" 
                    phx-click="import_epub" 
                    phx-value-file_path={item.id}
                  >
                    Retry
                  </button>
                </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<%= if @show_profile_setup_modal do %>
  <div class="profile-setup-overlay" phx-click="dismiss_profile_setup_modal">
    <div class="profile-setup-modal" phx-click-away="dismiss_profile_setup_modal">
      <h2>Finish profile setup</h2>
      <p>Set your name, email, and at least one target language to continue.</p>

      <form phx-change="validate_profile_setup" phx-submit="save_profile_setup">
        <label for="profile_name">Name</label>
        <input id="profile_name" type="text" name="profile[name]" value={@profile_params["name"]} />
        <%= if error = Keyword.get(@profile_changeset.errors, :name) do %>
          <p class="profile-setup-error"><%= elem(error, 0) %></p>
        <% end %>

        <label for="profile_email">Email</label>
        <input
          id="profile_email"
          type="email"
          name="profile[email]"
          value={@profile_params["email"]}
        />
        <%= if error = Keyword.get(@profile_changeset.errors, :email) do %>
          <p class="profile-setup-error"><%= elem(error, 0) %></p>
        <% end %>

        <fieldset>
          <legend>Target languages</legend>
          <div class="profile-language-options">
            <%= for {label, code} <- @target_language_options do %>
              <label class="profile-language-option" for={"profile_target_languages_#{code}"}>
                <input
                  id={"profile_target_languages_#{code}"}
                  type="checkbox"
                  name="profile[target_languages][]"
                  value={code}
                  checked={code in @profile_params["target_languages"]}
                />
                <span><%= label %></span>
              </label>
            <% end %>
          </div>
          <%= if error = Keyword.get(@profile_changeset.errors, :target_languages) do %>
            <p class="profile-setup-error"><%= elem(error, 0) %></p>
          <% end %>
        </fieldset>

        <button type="submit" class="profile-setup-submit">Save profile</button>
      </form>
    </div>
  </div>
<% end %>
