<div class={"library-container #{if @show_profile_setup_modal, do: "profile-blocked", else: ""}"}>
  <div class="library-header">
    <h1>My Library</h1>
    <div class="library-header-actions">
      <.link navigate={~p"/stats"} class="header-link-btn">
        Stats
      </.link>
      <button
        class="refresh-btn"
        phx-click="refresh_calibre"
        disabled={@refreshing}
      >
        <%= if @refreshing do %>
          Refreshing...
        <% else %>
          Refresh Library
        <% end %>
      </button>
    </div>
  </div>

  <%= if Enum.empty?(@items) do %>
    <div class="empty-state">
      <p>No documents found.</p>
      <%= if not @calibre_available do %>
        <p class="sub-text">
          Using default path ~/Calibre Library. Set CALIBRE_LIBRARY_PATH to override.
        </p>
      <% end %>
    </div>
  <% else %>
    <%= for {author, author_items} <- items_by_author(@items) do %>
      <section class="library-author-section">
        <div class="library-author-header">
          <h2 class="library-author-name"><%= author %></h2>
          <div class="library-author-divider" aria-hidden="true"></div>
        </div>

        <div class="library-grid">
          <%= for item <- author_items do %>
            <div class={"library-item #{item.source} #{item.import_status}"}>
              <%= case item.import_status do %>
                <% :imported -> %>
                  <button
                    :if={item.document_id}
                    type="button"
                    class="item-cover item-cover-action"
                    phx-click="navigate_to_reader"
                    phx-value-document_id={item.document_id}
                    aria-label={"Read #{item.title}"}
                  >
                    <%= if item.cover_token do %>
                      <img src={~p"/calibre/covers/#{item.cover_token}"} alt={"Cover for #{item.title}"} loading="lazy" />
                    <% else %>
                      <div class="item-cover-placeholder">Read</div>
                    <% end %>
                  </button>

                <% :not_imported -> %>
                  <button
                    type="button"
                    class="item-cover item-cover-action"
                    phx-click="confirm_import_epub"
                    phx-value-file_path={item.id}
                    aria-label={"Import #{item.title}"}
                  >
                    <%= if item.cover_token do %>
                      <img src={~p"/calibre/covers/#{item.cover_token}"} alt={"Cover for #{item.title}"} loading="lazy" />
                    <% else %>
                      <div class="item-cover-placeholder">Import</div>
                    <% end %>

                    <%= if @pending_import_file_path == to_string(item.id) do %>
                      <span class="cover-confirm-overlay">Click again to import</span>
                    <% end %>

                    <%= if show_language_badge?(item) do %>
                      <span class={"#{language_badge_class(item.language)} language-badge-on-cover"}>
                        <%= language_badge_label(item.language) %>
                      </span>
                    <% end %>
                  </button>

                <% :error -> %>
                  <button
                    type="button"
                    class="item-cover item-cover-action"
                    phx-click="confirm_import_epub"
                    phx-value-file_path={item.id}
                    aria-label={"Retry import for #{item.title}"}
                  >
                    <%= if item.cover_token do %>
                      <img src={~p"/calibre/covers/#{item.cover_token}"} alt={"Cover for #{item.title}"} loading="lazy" />
                    <% else %>
                      <div class="item-cover-placeholder">Retry Import</div>
                    <% end %>

                    <%= if @pending_import_file_path == to_string(item.id) do %>
                      <span class="cover-confirm-overlay">Click again to import</span>
                    <% end %>

                    <%= if show_language_badge?(item) do %>
                      <span class={"#{language_badge_class(item.language)} language-badge-on-cover"}>
                        <%= language_badge_label(item.language) %>
                      </span>
                    <% end %>
                  </button>

                <% :importing -> %>
                  <div class="item-cover">
                    <%= if item.cover_token do %>
                      <img src={~p"/calibre/covers/#{item.cover_token}"} alt={"Cover for #{item.title}"} loading="lazy" />
                    <% else %>
                      <div class="item-cover-placeholder">Importing...</div>
                    <% end %>

                    <%= if show_language_badge?(item) do %>
                      <span class={"#{language_badge_class(item.language)} language-badge-on-cover"}>
                        <%= language_badge_label(item.language) %>
                      </span>
                    <% end %>
                  </div>
              <% end %>

              <div class="item-content">
                <%= if item.import_status == :imported and item.progress != nil do %>
                  <span class="completion-badge"><%= item.progress %>%</span>
                <% end %>

                <h3 class="item-title"><%= item.title %></h3>
                <%= if item.author do %>
                  <p class="item-author">by <%= item.author %></p>
                <% end %>

                <%= if item.import_status == :imported do %>
                  <span class="source-badge imported imported-badge">Imported</span>
                <% end %>
              </div>

              <%= case item.import_status do %>
                <% :importing -> %>
                  <div class="importing-indicator mt-3">
                    <div class="importing-header">
                      <span class="spinner"></span>
                      <span class="status-text"><%= item.import_stage || "Importing..." %></span>
                      <span class="import-percent"><%= item.import_percent || 0 %>%</span>
                    </div>
                    <div class="import-progress-bar">
                      <div class="import-progress-fill" style={"width: #{item.import_percent || 0}%"}></div>
                    </div>
                  </div>

                <% :error -> %>
                  <div class="error-state mt-3">
                    <span class="error-badge">Error</span>
                    <%= if item.error do %>
                      <p class="error-message"><%= item.error %></p>
                    <% end %>
                    <p class="error-message">Click the cover twice to retry import.</p>
                  </div>

                <% _ -> %>
              <% end %>
            </div>
          <% end %>
        </div>
      </section>
      <% end %>
  <% end %>
</div>

<%= if @show_profile_setup_modal do %>
  <div class="profile-setup-overlay">
    <div class="profile-setup-modal">
      <h2>Finish profile setup</h2>
      <p>Set your name, email, and at least one target language to continue.</p>

      <form phx-change="validate_profile_setup" phx-submit="save_profile_setup">
        <label for="profile_name">Name</label>
        <input id="profile_name" type="text" name="profile[name]" value={@profile_params["name"]} />
        <%= if error = Keyword.get(@profile_changeset.errors, :name) do %>
          <p class="profile-setup-error"><%= elem(error, 0) %></p>
        <% end %>

        <label for="profile_email">Email</label>
        <input
          id="profile_email"
          type="email"
          name="profile[email]"
          value={@profile_params["email"]}
        />
        <%= if error = Keyword.get(@profile_changeset.errors, :email) do %>
          <p class="profile-setup-error"><%= elem(error, 0) %></p>
        <% end %>

        <fieldset>
          <legend>Target languages</legend>
          <div class="profile-language-options">
            <%= for {label, code} <- @target_language_options do %>
              <label class="profile-language-option" for={"profile_target_languages_#{code}"}>
                <input
                  id={"profile_target_languages_#{code}"}
                  type="checkbox"
                  name="profile[target_languages][]"
                  value={code}
                  checked={code in @profile_params["target_languages"]}
                />
                <span><%= label %></span>
              </label>
            <% end %>
          </div>
          <%= if error = Keyword.get(@profile_changeset.errors, :target_languages) do %>
            <p class="profile-setup-error"><%= elem(error, 0) %></p>
          <% end %>
        </fieldset>

        <button type="submit" class="profile-setup-submit">Save profile</button>
      </form>
    </div>
  </div>
<% end %>
