<div class="library-container">
  <div class="library-header">
    <h1>My Library</h1>
    <button 
      class="refresh-btn" 
      phx-click="refresh_calibre"
      disabled={@refreshing}
    >
      <%= if @refreshing do %>
        Refreshing...
      <% else %>
        Refresh Library
      <% end %>
    </button>
  </div>

  <%= if @calibre_available do %>
    <div class="calibre-notice">
      <span class="notice-text">Calibre library connected</span>
    </div>
  <% end %>

  <%= if Enum.empty?(@items) do %>
    <div class="empty-state">
      <p>No documents found.</p>
      <%= if not @calibre_available do %>
        <p class="sub-text">
          Using default path ~/Calibre Library. Set CALIBRE_LIBRARY_PATH to override.
        </p>
      <% end %>
    </div>
  <% else %>
    <div class="library-grid">
      <%= for item <- @items do %>
        <div class={"library-item #{item.source} #{item.import_status}"}>
          <%= if item.cover_token do %>
            <div class="item-cover">
              <img src={~p"/calibre/covers/#{item.cover_token}"} alt={"Cover for #{item.title}"} loading="lazy" />
            </div>
          <% end %>

          <div class="item-content">
            <%= if item.import_status == :imported and item.progress != nil do %>
              <span class="completion-badge"><%= item.progress %>%</span>
            <% end %>

            <h3 class="item-title"><%= item.title %></h3>
            <%= if item.author do %>
              <p class="item-author">by <%= item.author %></p>
            <% end %>
            
            <%= if item.import_status == :imported do %>
              <span class="source-badge imported">Imported</span>
            <% end %>
          </div>
          
          <div class="item-actions">
            <%= case item.import_status do %>
              <% :not_imported -> %>
                <button 
                  class="import-btn" 
                  phx-click="import_epub" 
                  phx-value-file_path={item.id}
                >
                  Import
                </button>
              
              <% :importing -> %>
                <div class="importing-indicator">
                  <div class="importing-header">
                    <span class="spinner"></span>
                    <span class="status-text"><%= item.import_stage || "Importing..." %></span>
                    <span class="import-percent"><%= item.import_percent || 0 %>%</span>
                  </div>
                  <div class="import-progress-bar">
                    <div class="import-progress-fill" style={"width: #{item.import_percent || 0}%"}></div>
                  </div>
                </div>
              
              <% :imported -> %>
                <div class="imported-badge">
                  <button 
                    class="read-btn" 
                    phx-click="navigate_to_reader" 
                    phx-value-document_id={item.document_id}
                  >
                    Read
                  </button>
                </div>
              
              <% :error -> %>
                <div class="error-state">
                  <span class="error-badge">Error</span>
                  <%= if item.error do %>
                    <p class="error-message"><%= item.error %></p>
                  <% end %>
                  <button 
                    class="import-btn retry" 
                    phx-click="import_epub" 
                    phx-value-file_path={item.id}
                  >
                    Retry
                  </button>
                </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
